.greenLatern{
    position: relative;
    display: block;
    height: 50px;
    width: 50px;
    border: 2px solid #32CD32;
    border-radius: 100px;
    background-color: #3D8B37;
    box-shadow: 0px 0px 15px 3px #32CD32;


}
/* Top Squares */
.greenLatern:before{
    position: absolute;
    display: block;
    height: 78%;
    width: 63%;
    margin-top: 12%;
    margin-left: 19%;
    border-top: 6px solid #074C2A;
    border-bottom: 6px solid #074C2A;
    content: '';

}
/* Circle */
 .greenLatern:after{
     position: absolute;
     border: 8px solid #074C2A;
     height: 63%;
     width: 63%;
     margin-top: 19%;
     margin-left: 20%;
     border-radius: 100%;
     content: '';
 }
